{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todolist",
    "express",
    "todolist express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "github:types/express",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0"
  }
}
